<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auseklis</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">

</head>

<style>

.box1{
    border: 5px solid black;
    background-color: black;
    height: 30px;
    width: 300%;
}
ul{
float:left;
color:white;
}
ul li{
margin-top:-10px;
float:left;
position:relative;
left:500%;
width:100px;
font-size:14px;
font-family: 'Aboreto', cursive;
list-style-type:none;

}

ul li a{
    text-decoration:none;
    color:white;

}
h5{
    margin-top:1px;
    color:white;
    margin:7px 12px;
    position:relative;
    left:-250px;
    text-transform: uppercase;
    font-size:14px;
    font-weight: normal;
}
h2{
    position:relative;
    left:-70%;
    text-transform: uppercase;
    font-family: 'Aboreto', cursive;
    margin-top: 5px;
    font-size: 40px;
    font-weight: bold;

}
.subbox{
    border:1px solid transparent;
    background-color: whitesmoke;
    height: 50px;
}

ol{
    float:left;
}
ol li{
    float:left;
    width: 200px;
    position:relative;
    left:25%;
    list-style-type: none;
    font-size: 18px;
}

ol li a{
    text-decoration:none;
    color:black;
}

ol li a:hover{
    border-bottom:4px solid red;
    
}

input {
      border: 6;
      padding: 9px;
      font-size: 15px;
      float:left;
      width: 200px;
      position:relative;
      left: 150px;
      margin: -45px 12px;
    }
    input[type="submit"] {
      background: turquoise;
      color: black; 
    float: right;
    width: 100px;
    position:relative;
    left:-7px;
    list-style-type: none;
    font-size: 15px;
    }
.image1{

    float:right;
    border: 20px;
    margin: 7px 80px;

}

.image2{

    float:left;
    border: 20px;
    margin: 7px 80px;

}

.image3{

    float:center;
    border: 20px;
    margin: 7px 80px;

}
.dropdown {
  position: relative;
  display: inline-block;
  border: 2px;
  border-color: black;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  margin: 20px
}
</style>

</style>

<body>

 <div class="box1">  
    <ul>
        <li><a href="">USD</a></li>
        <li><a href="">English</a></li>
        <li><a href="">My Account</a></li>

 </ul>
    <h5> Free Shipping on all orders</h5>
    </div>

    <div class="subbox">
        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">New Arrivals</a></li>
            <li><a href="">Sales</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Contact</a></li>
          </li>
        </ol>
    <h2>AUSEKLIS</h2>
</div>

<input type="email" placeholder="Your email address">
  <input type="submit">
</body>

<div class="image1">
    <img src="image1 (4).png">
</div>  

    <div class="image2">
        <img src="image2 (1).webp">
    </div>
  
    <div class="image3">
        <img src="image3 (1).png">
    </div>
    <div class="dropdown">
        <span>Size</span>
        <div class="dropdown-content">
          <p>Small</p>
          <p>Medium</p>
          <p>Large</p>
        </div>
     
</body>
</html>